#
#Sun Aug 09 13:46:13 CEST 2020
task-tag-projects-already-scanned=gestureDetectorComponent,cameraDriverComponent,RVIZVisualizationComponent,handTrackerComponent,HandGestureDetectionSystem,MediapipeLibrary
